
namespace sttSav {

class ArchiveManager {
public:
	ArchiveDictionaryI* mDictionary;
	STTSAV_STRING mBasePath;
	float compactionRatio; // (unused space)/(used space) > this? Compact!
	uint32_t maxArchiveSize; // bigger than this? split!
	uint32_t minimumArchiveSize; // all archives smaller than this?
protected:
	uint32_t incrementalMaintenanceCounter;
	bool keepFilesOpen;

public:
	STTSAV_VECTOR<ArchiveFile*> mArchives; // archiveId.value - 1 == index of this array
	STTSAV_VECTOR<ArchiveFile*> touchedArchives; // what archives have been processed in the current batch?

	ArchiveManager(ArchiveDictionaryI* _mDictionary) {
		mDictionary = _mDictionary;
		compactionRatio = 1.5;
		maxArchiveSize = 8388608; // 8MB
		minimumArchiveSize = 1048576; // 1MB
		incrementalMaintenanceCounter = 0;
		keepFilesOpen = false;
		}
	
	~ArchiveManager() {
		clearArchives();
		}
		
	void clearArchives() {
		closeOpenFiles();
		for (ArchiveFile* a : mArchives) {
			if (!a)
				continue;
			if (a->file.isOpen())
				a->file.close();
			STTSAV_DEL(a, sizeof(ArchiveFile));
			}
		mArchives.clear();
		}
	
	ArchiveFile* getOrCreate(const archiveId aid) {
		// creates a logical archiveFile (not a physical file)
		STTSAV_ASSERT(aid.value);

		if (aid.value > mArchives.size())
			mArchives.resize(aid.value, NULL);

		mArchives[aid.value - 1] = STTSAV_NEW(ArchiveFile);

		ArchiveFile* a = mArchives[aid.value - 1];
		a->aid = aid;
		char filename[512];
		uint32_t len = 0;
		mDictionary->getArchiveFilename(aid, filename, len, sizeof(filename));

		a->filename = FileOps::joinPath(mBasePath, filename);
		a->fileExists = FileOps::exists(a->filename.c_str());
		return a;
		}
		
	
	ArchiveFile* getLazy(const archiveId aid) {
		if (aid.value > mArchives.size())
			return NULL;
		return mArchives[aid.value - 1];
		}
	
	void initArchiveFilesFromDictionary() {
		// Delete any existing ArchiveFile handles
		clearArchives();

		// Fetch all archive ids.
		const uint32_t bufferSz = mDictionary->getArchiveCountUpperBound();

		STTSAV_VECTOR<archiveId> ids;
		ids.resize(bufferSz);
		uint32_t numArchives = 0;
		mDictionary->extractArchiveIds(ids.data(), numArchives, bufferSz);

		// Allocate sparse lookup.
		mArchives.resize(numArchives, NULL);
		
		for (uint32_t i = 0; i < numArchives; ++i)
			getOrCreate(ids[i]);
		}

protected:	
	void applyArchiveDelta(const archiveId* oldIds, const uint32_t numOld, const archiveId* newIds, const uint32_t numNew) {
		// What we do is we have a list of destinations. We write all the records from the oldIds to the destArchives,
		// then destructively merge the destArchives into mArchives 
		struct DestinationArchive {
			archiveId aid;
			ArchiveFile* archive;
			bool isSurvivor;
			};
		STTSAV_VECTOR<DestinationArchive> destArchives;

		// Phase 1 - Ensure all source archives are realised.
		for (uint32_t i = 0; i < numOld; ++i) {
			const archiveId aid = oldIds[i];

			if (!aid.value || aid.value > mArchives.size())
				continue;

			ArchiveFile* src = mArchives[aid.value - 1];
			if (!src)
				continue;

			if (!src->hasLoadedRecords) {
				if (!src->loadRecords())
					STTSAV_ASSERT(false);
				}
			}

		// Phase 2 - Create destination archives.
		//
		// Surviving archives are written to "<name>.tmp".
		// Newly created archives are written directly to their final filename.
		for (uint32_t i = 0; i < numNew; ++i) {
			const archiveId aid = newIds[i];

			bool survives = false;
			for (uint32_t j = 0; j < numOld; ++j) {
				if (oldIds[j].value == aid.value) {
					survives = true;
					break;
					}
				}

			ArchiveFile* dst = STTSAV_NEW(ArchiveFile);

			dst->aid = aid;

			char filename[512];
			uint32_t len = 0;
			mDictionary->getArchiveFilename(aid, filename, len, sizeof(filename));

			dst->filename = FileOps::joinPath(mBasePath, filename);

			if (survives)
				dst->filename += ".tmp";

			dst->fileExists = false;

			DestinationArchive da;
			da.aid = aid;
			da.archive = dst;
			da.isSurvivor = survives;

			destArchives.push_back(da);
			}

		// =========================================================================
		// Phase 3 - Remap records.
		//
		// For each source archive:
		//
		//   - Iterate committed records.
		//   - Iterate pending records.
		//   - Pending writes override committed records.
		//   - Tombstones suppress committed records.
		//   - Route every surviving record into one of destArchives.
		//
		// Destination selection should use:
		//
		//     mDictionary->getArchiveIdFromShortlist(...)
		//
		// Every record must end up in exactly one destination archive.
		// =========================================================================
		
		// Build a temporary splitResult array for fast dictionary lookups.
		tmpArr<splitResult, 32> storage(numNew);
		splitResult* shortlist = storage.getBuffer();
		
		for (uint32_t i = 0; i < numNew; ++i)
			shortlist[i].aid = destArchives[i].aid;
	
		// Phase 3 - Migrate records.
		for (uint32_t oldIdx = 0; oldIdx < numOld; ++oldIdx) {
			const archiveId srcAid = oldIds[oldIdx];
			if (!srcAid.value || srcAid.value > mArchives.size())
				continue;
			ArchiveFile* src = mArchives[srcAid.value - 1];
			if (!src)
				continue;
			STTSAV_ASSERT(src->hasLoadedRecords);

			// Build dead-record table lazily.
			STTSAV_VECTOR<bool> dead;

			auto isDead = [&](const uint32_t recordIdx) -> bool {
				if (dead.empty()) {
					if (src->pendingRecords.empty())
						return false;
						
					dead.resize(src->records.size(), false);
					for (const recordInfo& p : src->pendingRecords) {
						uint32_t idx = src->findRecord(p.record);
						if (idx < src->records.size())
							dead[idx] = true;
						}
					}
				return dead[recordIdx];
				};

			// Pass 1 - committed records.
			for (uint32_t i = 0; i < src->records.size(); ++i) {
				if (isDead(i))
					continue;

				const recordInfo& r = src->records[i];
				ArchiveFile* dst = NULL;
				
				archiveId dstAid = mDictionary->getArchiveIdFromShortlist( r.key, shortlist, numNew );
				for (DestinationArchive& d : destArchives) {
					if (d.aid == dstAid) {
						dst = d.archive;
						break;
						}
					}

				STTSAV_ASSERT(dst);
				
				STTSAV_STRING buff;
				src->readRecord(r.record, buff);
				dst->writeRecord(r.key, r.record, buffer(buff.data(), buff.size()));
				}

			// Pass 2 - pending records.
			for (uint32_t i = 0; i < src->pendingRecords.size(); ++i) {
				const recordInfo& r = src->pendingRecords[i];

				// Is this pending write superseded by a later operation?
				bool survives = (r.length != 0);

				if (survives) {
					for (uint32_t j = i + 1; j < src->pendingRecords.size(); ++j) {
						if (src->pendingRecords[j].record.value != r.record.value)
							continue;
						survives = (src->pendingRecords[j].length != 0);
						}
					}

				if (!survives)
					continue;

				ArchiveFile* dst = NULL;
				archiveId dstAid = mDictionary->getArchiveIdFromShortlist( r.key, shortlist, numNew );
				for (DestinationArchive& d : destArchives) {
					if (d.aid == dstAid) {
						dst = d.archive;
						break;
						}
					}

				STTSAV_ASSERT(dst);
				dst->writeRecord(r.key, r.record, buffer(src->writeBuffer.data() + r.offset, r.length));
				}
			}

		// Phase 4 - Commit destination archives.
		for (DestinationArchive& d : destArchives) {
			if (!d.archive->commit())
				STTSAV_ASSERT(false);
			}
		for (DestinationArchive& d : destArchives) {
			if (d.archive->file.isOpen())
				d.archive->file.flush();
			}
		for (DestinationArchive& d : destArchives) {
			if (d.archive->file.isOpen())
				d.archive->file.close();
			
			// We have completed compaction, so there are no wasted bytes
			d.archive->wastedBytes = 0;
			}

		// Phase 5 - Replace surviving archives.
		for (DestinationArchive& d : destArchives) {
			if (!d.isSurvivor)
				continue;

			STTSAV_STRING finalName = d.archive->filename;
			finalName.resize(finalName.size() - 4); // remove ".tmp"

			if (!FileOps::replace( d.archive->filename.c_str(), finalName.c_str()))
				STTSAV_ASSERT(false);

			d.archive->filename = finalName;
			}

		// Phase 6 - Remove obsolete source archives.
		for (uint32_t i = 0; i < numOld; ++i) {
			const archiveId aid = oldIds[i];

			bool survives = false;
			for (uint32_t j = 0; j < numNew; ++j) {
				if (newIds[j].value == aid.value) {
					survives = true;
					break;
					}
				}

			if (survives)
				continue;
			
			if (!aid.value || aid.value > mArchives.size())
				continue;
			
			ArchiveFile* src = mArchives[aid.value - 1];
			if (!src)
				continue;

			if (src->file.isOpen())
				src->file.close();

			FileOps::deleteFile(src->filename.c_str());

			STTSAV_DEL(src, sizeof(ArchiveFile));
			mArchives[aid.value - 1] = NULL;
			}

		// Phase 7 - merge our mArchive vectors
		for (DestinationArchive& d : destArchives) {
			if (d.aid.value > mArchives.size())
				mArchives.resize(d.aid.value, NULL);

			if (mArchives[d.aid.value - 1])
				STTSAV_DEL(mArchives[d.aid.value - 1], sizeof(ArchiveFile));
				
			mArchives[d.aid.value - 1] = d.archive;
			}
		}

public:
	// Api for single transactions
	bool loadRecord(const archiveKey key, const recordId record, STTSAV_STRING& out) {
		transaction t = transaction::makeLoad(key, record, out);
		doTransactions(&t, 1);
		return t.success;
		}
	bool saveRecord(const archiveKey key, const recordId record, const char* buff, const uint32_t len) {
		return saveRecord(key, record, buffer(buff, len));
		}
	bool saveRecord(const archiveKey key, const recordId record, const buffer buff) {
		transaction t = transaction::makeSave(key, record, buff);
		doTransactions(&t, 1);
		return t.success;
		}
	bool deleteRecord(const archiveKey key, const recordId record) {
		transaction t = transaction::makeDelete(key, record);
		doTransactions(&t, 1);
		return t.success;
		}
	
	void startBulkTransations() {
		keepFilesOpen = true;
		}
	
	void doTransactions(transaction* mTransactions, const int nTransactions) {
		// exectues the transaction
		for (int i = 0; i < nTransactions; ++i) {
			transaction& t = mTransactions[i];
			t.success = false;

			archiveId aid = mDictionary->getArchiveId(mTransactions[i].mKey);
			if (!aid.value)
				continue;
			ArchiveFile* archive = getOrCreate(aid);
			STTSAV_ASSERT(archive);
			
			sttSav::push_back_vector_unique(touchedArchives, std::move(archive));

			switch (t.mode) {
				case transactionMode::TM_LOAD:
					t.success = archive->readRecord(t.mRecord, *t.stringOut);
					break;
				case transactionMode::TM_SAVE:
					t.success = archive->writeRecord(t.mKey, t.mRecord, t.mBufferOut);
					break;
				case transactionMode::TM_DELETE:
					t.success = archive->deleteRecord(t.mRecord);
					break;
				default:
					STTSAV_ASSERT(false);
					break;
				}
			}

		if (!keepFilesOpen)
			closeOpenFiles();
		}
	
	void closeOpenFiles() {
		// Commit modified archives.
		uint32_t failedCommits = 0;
		for (ArchiveFile* AF : touchedArchives) {
			if (AF) {
				if (!AF->commit())
					failedCommits++;
				if (!AF->file.isOpen())
					continue;
				AF->file.flush();
				AF->file.close();
				}
			}
		STTSAV_ASSERT(failedCommits == 0);
		touchedArchives.clear();
		}
	
	void endBulkTransations() {
		// close any open files here
		closeOpenFiles();
		keepFilesOpen = false;
		}
	
	uint32_t doMaintenance(const bool incremental, const bool aggressive) {
		// Performs maintenance on the ArchiveFiles
		// - splits oversized ArchiveFiles
		// - merges undersized groups of ArchiveFiles
		// - compacts (removes dead entries) from ArchiveFiles
		// incremental = true  => return after writing one file
		//               false => scan all ArchiveFiles, and 
		// aggressive  = true  => compact any files that have *any* wasted bytes
		//               false => scan all ArchiveFiles, and compact only files with
		//                        compactionRatio < (wastedSpace+usedSpace)/usedSpace
		uint32_t numModified = 0;
			
		// Phase 1 - Split oversized archives.
		uint32_t numArchives = mArchives.size();
		if (numArchives == 0)
			return 0;
		
		for (uint32_t i = 0; i < numArchives; ++i) {
			uint32_t idx = i;
			if (incremental)
				idx = (incrementalMaintenanceCounter + i) % numArchives;
			ArchiveFile* af = mArchives[idx];
	
			if (!af)
				continue;
			if (!af->hasLoadedRecords && !af->loadRecords())
				continue;
			if (af->pendingRecords.size())
				af->commit();
			if (af->fileLength <= maxArchiveSize + af->wastedBytes)
				continue;

			tmpArr<splitResult, 512> resultsStorage(mDictionary->getArchiveCountUpperBound());
			splitResult* results = resultsStorage.getBuffer();

			uint32_t numResults = 0;

			if (!mDictionary->splitArchive(af->aid, af->records, maxArchiveSize, results, numResults, resultsStorage.size()))
				continue;

			tmpArr<archiveId, 512> newIdsStorage(numResults);
			archiveId* newIds = newIdsStorage.getBuffer();

			for (uint32_t i = 0; i < numResults; ++i)
				newIds[i] = results[i].aid;

			archiveId oldId = af->aid;
			applyArchiveDelta(&oldId, 1, newIds, numResults);

			++numModified;

			if (incremental) {
				incrementalMaintenanceCounter = (idx + 1) % numArchives;
				return numModified;
				}
				
			numArchives = mArchives.size();
			i = 0;
			}

		// Phase 2 - Merge undersized archives.
		for (uint32_t i = 0; i < numArchives; ++i) {
			uint32_t idx = i;
			if (incremental)
				idx = (incrementalMaintenanceCounter + i) % numArchives;
			ArchiveFile* af = mArchives[idx];
	
			if (!af)
				continue;
			if (!af->hasLoadedRecords && !af->loadRecords())
				continue;
			if (af->pendingRecords.size())
				af->commit();
			if (af->fileLength >= minimumArchiveSize)
				continue;

			tmpArr<archiveId, 512> mergeStorage(512);
			archiveId* mergeIds = mergeStorage.getBuffer();

			uint32_t numMerge = 0;

			if (!mDictionary->getMergeCandidates(af->aid, mergeIds, numMerge, mergeStorage.size()))
				continue;
			
			uint64_t totalSize = 0;
			uint64_t totalWaste = 0;
			
			uint32_t numToMerge = 0;
			for (uint32_t i = 0; i < numMerge; ++i) {
				ArchiveFile* af2 = getLazy(mergeIds[i]);
				if (!af2) continue; // archive DNE
				if (!af2->hasLoadedRecords && !af2->loadRecords())
					continue;
				totalSize += af2->fileLength + af2->writeBuffer.size();
				totalWaste += af2->wastedBytes;
				numToMerge++;
				}
				
			if (numToMerge < 2)
				continue;
			if (totalSize > minimumArchiveSize + totalWaste)
				continue;

			if (!mDictionary->mergeArchives(mergeIds, numMerge))
				continue;

			archiveId survivor = mergeIds[0];
			applyArchiveDelta(mergeIds, numMerge, &survivor, 1);

			++numModified;

			if (incremental) {
				incrementalMaintenanceCounter = (idx + 1) % numArchives;
				return numModified;
				}
				
			numArchives = mArchives.size();
			i = 0;
			}

		// Phase 3 - Compact fragmented archives.
		for (uint32_t i = 0; i < numArchives; ++i) {
			uint32_t idx = i;
			if (incremental)
				idx = (incrementalMaintenanceCounter + i) % numArchives;
			ArchiveFile* af = mArchives[idx];
	
			if (!af)
				continue;
			if (af->wastedBytes == 0)
				continue;

			if (!aggressive) {
				const uint64_t liveBytes = (af->fileLength > af->wastedBytes) ? (af->fileLength - af->wastedBytes) : 0;
				if (liveBytes == 0)
					continue;
				if (double(af->wastedBytes) / double(liveBytes) <= compactionRatio)
					continue;
				}

			archiveId id = af->aid;
			applyArchiveDelta(&id, 1, &id, 1);
			++numModified;

			if (incremental) {
				incrementalMaintenanceCounter = (idx + 1) % numArchives;
				return numModified;
				}
			}
		
		if (incremental && numArchives)
			incrementalMaintenanceCounter = (incrementalMaintenanceCounter + 1) % numArchives;
		
		return numModified;
		}
	
	};

} // namespace sttSav
