#hdr
// needed to build inspect.cpp itself
#define STT_SAV_IMPL 
#end

#src
#include "3rdParty/ftxui.hpp"
//#include "3rdParty/ftxui.cpp"

// build the implementation
#define STTSAV_DBG
#define STT_SAV_IMPL
#include "stt-sav.h"
#include "binaryValueWriter.h"

// PlantartyFace archive system
#include "planetaryFaceUVArchiveDictionary.h"
#include "XYArchiveDictionary.h"

#include <thread>
#include <mutex>
#include <condition_variable>
#include <deque>

enum PreviewType {
	PREVIEW_BLOB,
	PREVIEW_BINARY_VALUE,
	PREVIEW_ASCII,
	PREVIEW_UTF8
	};
	
struct RecordPreview {
	PreviewType type = PREVIEW_BLOB;
	STTSAV_STRING blob;
	sttSav::BinaryValue binaryValue;
	STTSAV_STRING ascii;
	STTSAV_STRING utf8;
	};

struct ArchiveEntry {
    sttSav::archiveId aid;
    STTSAV_STRING filename;
	};

struct ArchivePreview {
	STTSAV_VECTOR<sttSav::recordInfo> records;
	uint64_t totalBytes;
	uint64_t wastedBytes;
	uint64_t fileLength;
	RecordPreview preview;
	bool isArchive;
	
	inline ArchivePreview() : totalBytes(0), wastedBytes(0), fileLength(0), isArchive(false) {}
	};

enum UiMode {
	UI_ARCHIVES,
	UI_RECORDS
	};

enum JobType {
	JOB_UNKOWN,
	JOB_PREVIEW_ARCHIVE,
	JOB_OPEN_ARCHIVE
	};

struct Job {
	JobType type;
	uint64_t generation;
	STTSAV_STRING manualFilename;

	sttSav::ArchiveManager* archiveManager;
	sttSav::archiveId aid;
	
	inline Job() : type(JOB_UNKOWN), generation(0), archiveManager(NULL), aid({0}) {}
	};

struct Result {
	JobType type;
	uint64_t generation;
	sttSav::archiveId aid;
	bool success;
	ArchivePreview preview;
	
	inline Result() : type(JOB_UNKOWN), generation(0), aid({0}), success(0) {}
	};

bool loadPreview(sttSav::ArchiveManager* AM, const STTSAV_STRING& manualFilename, const sttSav::archiveId aid, ArchivePreview& preview) {
	// Loads a preview
	preview.records.clear();
	preview.totalBytes = 0;
	preview.wastedBytes = 0;
	preview.fileLength = 0;

	if (AM) {
		sttSav::ArchiveFile* archive = AM->getLazy(aid);
		if (!archive)
			return false;

		if (!archive->hasLoadedRecords) {
			if (!archive->loadRecords())
				return false;
			}

		preview.records = archive->records;

		for (const sttSav::recordInfo& r : preview.records)
			preview.totalBytes += r.length;

		preview.wastedBytes = archive->wastedBytes;
		preview.fileLength = archive->fileLength;
		}
	else {
		sttSav::FileHandle f;
		if (!f.openRead(manualFilename.c_str()))
			return false;

		preview.fileLength = f.length();
		preview.preview.blob.resize(preview.fileLength);
		if (preview.fileLength) {
			if (!f.read(preview.preview.blob.data(), preview.fileLength)) {
				f.close();
				return false;
				}
			}

		f.close();
		preview.isArchive = false;

		// TODO:
		// Try to classify preview.preview.blob as:
		//
		//   PREVIEW_BINARY_VALUE
		//   PREVIEW_ASCII
		//   PREVIEW_UTF8
		//   PREVIEW_BLOB
		//
		// For now treat everything as a binary blob.
		preview.preview.type = PREVIEW_BLOB;
		}
	return true;
	}

struct JobThread {
	std::thread thread;
	std::mutex mutex;
	std::condition_variable cv;
	std::deque<Job> pendingJobs;
	std::deque<Result> completedJobs;
    ftxui::ScreenInteractive* screen;
	bool quit;
	
	JobThread() : screen(NULL), quit(false) {}

	void start() {
		thread = std::thread(main_static, this);
		}

	void stop() {
		{
			std::lock_guard<std::mutex> lock(mutex);
			quit = true;
		}
		cv.notify_one();
		if (thread.joinable())
			thread.join();
		}

	void queuePreview(sttSav::ArchiveManager* am, const STTSAV_STRING& manualFilename, sttSav::archiveId aid, uint64_t generation) {
		std::lock_guard<std::mutex> lock(mutex);

		// Only keep the newest preview request.
		for (auto it = pendingJobs.begin(); it != pendingJobs.end();) {
			if (it->type == JOB_PREVIEW_ARCHIVE)
				it = pendingJobs.erase(it);
			else
				++it;
			}

		Job j;
		j.type = JOB_PREVIEW_ARCHIVE;
		j.archiveManager = aid.value ? am : NULL;
		j.aid = aid;
		j.generation = generation;
		j.manualFilename = manualFilename;

		pendingJobs.push_back(j);

		cv.notify_one();
		}

	void queueOpen(sttSav::ArchiveManager* am, const STTSAV_STRING& manualFilename, sttSav::archiveId aid, uint64_t generation) {
		std::lock_guard<std::mutex> lock(mutex);
		Job j;
		j.type = JOB_OPEN_ARCHIVE;
		j.archiveManager = aid.value ? am : NULL;
		j.aid = aid;
		j.generation = generation;
		j.manualFilename = manualFilename;

		pendingJobs.push_back(j);

		cv.notify_one();
		}

	bool popCompleted(Result& out) {
		std::lock_guard<std::mutex> lock(mutex);

		if (completedJobs.empty())
			return false;

		out = std::move(completedJobs.front());
		completedJobs.pop_front();
		return true;
		}

	void main_impl() {
		while (true) {
			Job job;
			{
				std::unique_lock<std::mutex> lock(mutex);

				cv.wait(lock, [&] {
					return quit || !pendingJobs.empty();
				});

				if (quit)
					break;

				job = std::move(pendingJobs.front());
				pendingJobs.pop_front();
			}

			Result result;

			result.type = job.type;
			result.aid = job.aid;
			result.generation = job.generation;

			switch (job.type) {
				case JOB_PREVIEW_ARCHIVE:
					result.success = loadPreview(job.archiveManager, job.manualFilename, job.aid, result.preview);
					break;

				case JOB_OPEN_ARCHIVE:
					//result.success = loadPreview(job.archiveManager, job.manualFilename, job.aid, result.preview);
					result.success = false;
					break;

				default:
					break;
				}
			
			{
				std::lock_guard<std::mutex> lock(mutex);
				completedJobs.push_back(std::move(result));
			}
			
			if (screen)
				screen->PostEvent(ftxui::Event::Custom);
			}
		}

	static void main_static(JobThread* data) {
		data->main_impl();
		}
	};

#end

int main(int argc, char** argv) {
	using namespace sttSav;

	printf("sttSav Inspector\n");

	// Parse arguments.
	if (argc != 2 || !strcmp(argv[1], "-h") || !strcmp(argv[1], "--help")) {
		printf("Usage:\n"
			"    inspect <save-directory>\n\n"
			"Example:\n"
			"    inspect game0.d\n");
		return 0;
		}

	const STTSAV_STRING saveDir = FileOps::stripTrailingSlashes(argv[1]);

	if (!FileOps::isDirectory(saveDir.c_str())) {
		printf("Error: '%s' is not a directory.\n", saveDir.c_str());
		return 1;
		}

	// Read dictionary.sav.
	const STTSAV_STRING dictionaryFilename = FileOps::joinPath(saveDir, "dictionary.sav");

	if (!FileOps::exists(dictionaryFilename.c_str())) {
		printf("Error: dictionary.sav not found.\n");
		return 1;
		}

	FileHandle f;
	if (!f.openRead(dictionaryFilename.c_str())) {
		printf("Error: Unable to open dictionary.sav\n");
		return 1;
		}

	STTSAV_STRING dictionaryBlob;
	dictionaryBlob.resize(f.length());
	if (!f.read(dictionaryBlob.data(), dictionaryBlob.size())) {
		printf("Error: Unable to read dictionary.sav\n");
		return 1;
		}
	f.close();

	// Peek dictionary type.
	StringDecoder dec(dictionaryBlob);
	BinaryValue root(&dec);

	STTSAV_STRING dictionaryType = root["dictionaryType"].GetString();
	printf("Dictionary: %s\n", dictionaryType.c_str());

	// Create dictionary.
	ArchiveDictionaryI* dictionary = NULL;

	if (dictionaryType == "XYArchiveDictionary")
		dictionary = STTSAV_NEW(XYArchiveDictionary);
	else if (dictionaryType == "PlanetaryFaceUVArchiveDictionary")
		dictionary = STTSAV_NEW(PlanetaryFaceUVArchiveDictionary);

	if (!dictionary) {
		printf("Error: Unknown dictionary type '%s'\n", dictionaryType.c_str());
		return 1;
		}

	if (!dictionary->decodeDictionary(dictionaryBlob)) {
		printf("Error: Failed to decode dictionary.\n");
		STTSAV_DEL(dictionary, sizeof(*dictionary));
		return 1;
		}

	// Initialise ArchiveManager.
	ArchiveManager archiveManager(dictionary);
	archiveManager.mBasePath = saveDir;
	archiveManager.initArchiveFilesFromDictionary();

	// Build archive list.
	STTSAV_VECTOR<ArchiveEntry> archives;
	
	ArchiveEntry e;
	e.aid = {0};
	e.filename = FileOps::joinPath(saveDir, "dictionary.sav");
	archives.push_back(e);
	
	for (ArchiveFile* af : archiveManager.mArchives) {
		if (!af)
			continue;
		if (!af->fileExists)
			continue;
		ArchiveEntry e;
		e.aid = af->aid;
		e.filename = af->filename;
		//printf("\tArchive %s.\n", e.filename.c_str());
		archives.push_back(e);
		}

	printf("Loaded %zu archives.\n", archives.size());

	// Init worker thread
	JobThread jThread;
	
	// Init viewer
	uint64_t previewGeneration = 0;

	UiMode mode = UI_ARCHIVES;
	int selectedArchive = 0;
	int selectedRecord = 0;

	bool previewLoading = false;
	ArchivePreview currentPreview;

	// Queue initial preview.
	if (!archives.empty()) {
		previewLoading = true;
		jThread.queuePreview( &archiveManager, "", archives[selectedArchive].aid, ++previewGeneration);
		}
	
	// Used to truncate "archive-test/" from every directory
	const uint32_t directoryLen = saveDir.length() + 1;

	// Launch the FTXUI interface.
	{ // FTXUI Loop Begin
	using namespace ftxui;

	std::vector<std::string> archiveNames;
	for (const ArchiveEntry& a : archives) {
		char buff[512];
		snprintf(buff, sizeof(buff), "%4u %s ", (unsigned)a.aid.value, a.filename.c_str() + directoryLen);
		archiveNames.push_back(buff);
		}

	std::string previewText = 
		"Select an archive.\n\n"
		"Press Enter to inspect it.\n"
		"Esc exits.";

	std::vector<std::string> leftItems;

	// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Build left column
	auto rebuildLeftItems = [&]() {
		leftItems.clear();

		for (const sttSav::recordInfo& r : currentPreview.records) {
			char buff[128];
			snprintf(buff, sizeof(buff), "%08X %08X ", (unsigned)r.key.value, (unsigned)r.record.value);
			leftItems.push_back(buff);
			}
		};

	rebuildLeftItems();
	
	auto archiveMenu = Menu(&archiveNames, &selectedArchive);
	auto recordMenu  = Menu(&leftItems,    &selectedRecord);

	// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Render
	
	auto previewRenderer = Renderer([&] {
		if (mode == UI_ARCHIVES) {
			if (archives.empty())
				return text("No archives.");
			const ArchiveEntry& a = archives[selectedArchive];
			Elements elems;
			elems.push_back(text("Archive Preview") | bold);
			elems.push_back(separator());
			elems.push_back(text("Archive Id : " + std::to_string(a.aid.value)));
			elems.push_back(text("Filename   : " + a.filename));
			elems.push_back(separator());

			if (previewLoading) {
				elems.push_back(text("Loading preview..."));
				}
			else {
				char buff[256];
				snprintf(buff,sizeof(buff),"Records     : %u", (unsigned)currentPreview.records.size());
				elems.push_back(text(buff));
				snprintf(buff,sizeof(buff),"Live Bytes  : %llu", (unsigned long long)currentPreview.totalBytes);
				elems.push_back(text(buff));
				snprintf(buff,sizeof(buff),"Wasted      : %llu", (unsigned long long)currentPreview.wastedBytes);
				elems.push_back(text(buff));
				snprintf(buff,sizeof(buff),"File Size   : %llu", (unsigned long long)currentPreview.fileLength);
				elems.push_back(text(buff));
				}

			return vbox(std::move(elems));
			}

		// Record view.
		if (currentPreview.records.empty())
			return text("Archive contains no records.");

		const sttSav::recordInfo& r = currentPreview.records[selectedRecord];

		char buff[256];
		Elements elems;

		elems.push_back(text("Record Preview") | bold);
		elems.push_back(separator());
		snprintf(buff,sizeof(buff),"Key    : 0x%08X", (unsigned)r.key.value);
		elems.push_back(text(buff));
		snprintf(buff,sizeof(buff),"Record : 0x%08X", (unsigned)r.record.value);
		elems.push_back(text(buff));
		snprintf(buff,sizeof(buff),"Offset : %u", (unsigned)r.offset);
		elems.push_back(text(buff));
		snprintf(buff,sizeof(buff),"Length : %u", (unsigned)r.length);
		elems.push_back(text(buff));

		elems.push_back(separator());

		snprintf(buff, sizeof(buff), "payload of offset %u and length %u", (unsigned)r.offset, (unsigned)r.length);

		elems.push_back(text(buff));

		return vbox(std::move(elems));
	});

	auto statusBar = Renderer([&] {
		char left[256];
		char right[128];
		left[0] = 0;
		right[0] = 0;
		
		if (mode == UI_ARCHIVES) {
			snprintf(left, sizeof(left), "Archive %u/%u", selectedArchive + 1, (unsigned)archives.size());
			snprintf(right, sizeof(right), "Enter Open   q Quit");
			}
		else {
			if (selectedRecord < currentPreview.records.size()) {
				const auto& r = currentPreview.records[selectedRecord];
				snprintf(left, sizeof(left), "Key=%u (0x%08X)  Record=%u (0x%08X)", r.key.value, r.key.value, r.record.value, r.record.value);
				snprintf(right, sizeof(right), "%u/%u   <- Back   q Quit", selectedRecord + 1, (unsigned)currentPreview.records.size());
				}
			}

		return hbox({ text(left), filler(), text(right), }) | border;
	});

	auto archiveContainer = Container::Horizontal({
		archiveMenu,
		previewRenderer,
	});

	auto recordContainer = Container::Horizontal({
		recordMenu,
		previewRenderer,
	});
	
	auto container = Container::Tab({
			archiveContainer,
			recordContainer,
			}, reinterpret_cast<int*>(&mode));
	
	auto topBar = Renderer([&] {
		STTSAV_STRING title;

		if (mode == UI_ARCHIVES)
			title = saveDir;
		else
			title = archives[selectedArchive].filename;

		return text(title) | border;
	});
		
	auto root = Renderer(container, [&] {
		Element leftPane;

		if (mode == UI_ARCHIVES)
			leftPane = window(text("Archives"), archiveMenu->Render());
		else
			leftPane = window(text("Records"), recordMenu->Render());


		return vbox({
			topBar->Render(),
			hbox({
				std::move(leftPane),
				window(text("Preview"), previewRenderer->Render()) | flex,
			}) | flex,
			statusBar->Render(),
		});
	});

	auto screen = ScreenInteractive::Fullscreen();
	jThread.screen = &screen;
	jThread.start(); 

	// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Event handling
	root |= CatchEvent([&](Event event) {

		if (event == Event::Escape || event == Event::Character('q')) {
			screen.Exit();
			return true;
			}

		const int oldArchive = selectedArchive;
		const int oldRecord = selectedRecord;
		
		bool handled = (mode == UI_ARCHIVES) ? archiveContainer->OnEvent(event) : recordContainer->OnEvent(event);

		if (mode == UI_ARCHIVES && selectedArchive != oldArchive) {
			previewLoading = true;
			jThread.queuePreview( &archiveManager, "", archives[selectedArchive].aid, ++previewGeneration);
			}

		if (mode == UI_RECORDS && selectedRecord != oldRecord) {
			// TODO:
			// Later this will queue a record preview job.
			}

		// Enter archive.
		if ((event == Event::Return || event == Event::ArrowRight) && mode == UI_ARCHIVES) {
			mode = UI_RECORDS;
			selectedRecord = 0;
			rebuildLeftItems();
			return true;
			}

		// Leave archive.
		if ((event == Event::ArrowLeft || event == Event::Backspace) && mode == UI_RECORDS) {
			mode = UI_ARCHIVES;
			rebuildLeftItems();
			return true;
			}

		if (event == Event::Custom) {
			Result r;
			while (jThread.popCompleted(r)) {
				switch (r.type) {
					case JOB_PREVIEW_ARCHIVE:
						if (r.generation == previewGeneration) {
							currentPreview = std::move(r.preview);
							previewLoading = false;
							}
						break;

					case JOB_OPEN_ARCHIVE:
						// TODO
						break;
					default: break;
					}
				}
			return true;
			}

		return handled;
		});

	screen.Loop(root);
	} // FTXUI Loop End
	
	jThread.stop();
	STTSAV_DEL(dictionary, sizeof(*dictionary));

	return 0;
}
