#hdr
// Header file
#ifndef STTSAV_STRING
	#define STTSAV_STRING std::string
#endif
#ifndef STTSAV_VECTOR
	#define STTSAV_VECTOR std::vector
#endif
namespace sttSav {
struct archiveId { uint32_t value; };
struct recordId  { uint32_t value; };
struct archiveKey { uint32_t value; };

struct recordInfo {
	archiveKey key;
	recordId record;
	uint32_t offset;
	uint32_t length;
	};
struct splitResult {
    archiveId aid;
    uint32_t size;
	};


class ArchiveDictionaryI {
public:
	/// Archive dictionary interface
	///
	/// An ArchiveDictionaryI maps application-defined archive keys to archive IDs.
	/// The dictionary is responsible for generating archive keys and determining
	/// which archive owns a particular key. It contains no file I/O logic and is
	/// independent of the archive storage format.
	///
	/// Different applications may implement different dictionary strategies
	/// (planetary quadtree, fixed grid, hash table, etc.)
	
	inline ArchiveDictionaryI() {}
	virtual ~ArchiveDictionaryI() {}
	
	//archiveKey buildKey(...) // <-- you should have some kind of buildKey function per dictionary
	virtual archiveId getArchiveId(const archiveKey key) const = 0;
	
	// Fast lookup of archives from a shortlist produced with splitArchive. Falls back to getArchiveId
	virtual archiveId getArchiveIdFromShortlist(const archiveKey key, const splitResult* resultsIn, const uint32_t numResults) const { return getArchiveId(key); }
	
	// Returns a name of an archive
	virtual void getArchiveFilename(const archiveId id, char* nameOut, uint32_t& lenOut, const uint32_t maxLen) const {
		lenOut = snprintf(nameOut, maxLen, "archive%i.sav", (int) id.value);
		}
	
	// Splits an archive into 
	// RETURNS
	// - a list of children archives that should hold all of the records within archiveId id. This may or may not contain archiveId
	// - numChildrenOut - the number of children returned
	// - splitInfoOut - the kind of split that was perfomed. You can use getArchiveIdFromShortlist with this value to accelerte lookup of archives from keys 
	// bool - if a split happened or not
	virtual bool splitArchive(const archiveId id, const STTSAV_VECTOR<recordInfo>& records, const uint32_t maxArchiveSize, splitResult* resultsOut, uint32_t& numResultsOut, const uint32_t maxChildrenOut) = 0;
	
	// For a given archive determine what other archives can be combined according to this dictionary's topology
	// Returns false if there is no legal merge possible
	virtual bool getMergeCandidates(const archiveId id, archiveId* archivesOut, uint32_t& numArchivesOut, const uint32_t maxArchivesOut) const = 0;
	
	// Commits the merge in the dictionary, from the list provided by getMergeCandidates
	virtual bool mergeArchives(const archiveId* archives, const uint32_t numArchives) = 0;
	
	// Returns the total number of archives in the dictionary. Set "archivesOut" to NULL to just query. numArchivesOut is the number of archives written to the archivesOut array
	virtual uint32_t extractArchiveIds(archiveId* archivesOut, uint32_t& numArchivesOut, const uint32_t maxArchivesOut) const = 0;
	
	// Serialises this dictionary for disc storage
	virtual STTSAV_STRING encodeDictionary() const = 0;
	
	// Decodes and initialises this dictionary. Returns the number of archives in the directory 
	virtual uint32_t decodeDictionary(const STTSAV_STRING& data) = 0;
	
	// printf's to stdout this dictonary
	virtual void dbgDump() const {}
	};

struct transactionMode {
	constexpr static uint8_t TM_UNKOWN = 0;
	constexpr static uint8_t TM_LOAD = 1;
	constexpr static uint8_t TM_SAVE = 2;
	constexpr static uint8_t TM_DELETE  = 3;
	constexpr static uint8_t TM_COMPACT = 4;
	constexpr static uint8_t TM_SPLIT = 5;
	constexpr static uint8_t TM_JOIN  = 6;
	constexpr static uint8_t TM_count  = 7;
	};
} // namespace sttSav
#end

#src
// Implmentation file
#end

// Common implementation
namespace sttSav {

struct buffer {
	// string view for writing
	const uint8_t* data;
	uint32_t len;
	
	inline buffer() {}
	inline buffer(const char* _buff, const uint32_t _len) : data((const uint8_t*)_buff), len(_len) {}
	};
		
struct transaction {
	/// Describes a single archive operation.
	///
	/// Transactions are passed to ArchiveManager::doTransactions(), which may
	/// process multiple transactions as a batch. This allows operations targeting
	/// the same archive to be grouped together, minimizing file opens, seeks and
	/// writes but still ensuring the correct order per file.
	///
	/// A transaction may represent loading, saving, deleting a record, or archive
	/// maintenance operations such as compaction, splitting or joining. Results
	/// are returned by updating the transaction object (for example, success
	/// status or loaded data).
	archiveKey mKey;
	recordId mRecord;
	uint8_t mode;// transactionMode::TM_*
	buffer mBufferOut;
	STTSAV_STRING* stringOut;
	bool forceOperation; // for split/join/compact, force
	bool success;
	
	inline void initToZero() {
		mKey.value = 0;
		mRecord.value = 0;
		mode = transactionMode::TM_UNKOWN;
		mBufferOut.data = 0;
		mBufferOut.len = 0;
		stringOut = NULL;
		forceOperation = false;
		success = false;
		}
	inline static transaction makeLoad(const archiveKey _mKey, const recordId _mRecord, STTSAV_STRING& out) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mRecord = _mRecord;
		r.mode = transactionMode::TM_LOAD;
		r.stringOut = &out;
		return r;
		}
	inline static transaction makeSave(const archiveKey _mKey, const recordId _mRecord, const char* buff, const uint32_t len) {
		return makeSave(_mKey, _mRecord, buffer(buff, len));
		}
	inline static transaction makeSave(const archiveKey _mKey, const recordId _mRecord, const buffer _buff) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mRecord = _mRecord;
		r.mode = transactionMode::TM_SAVE;
		r.mBufferOut = _buff;
		return r;
		}
	inline static transaction makeDelete(const archiveKey _mKey, const recordId _mRecord) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mRecord = _mRecord;
		r.mode = transactionMode::TM_DELETE;
		return r;
		}
	inline static transaction makeCompact(const archiveKey _mKey, const bool forceCompact) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mode = transactionMode::TM_COMPACT;
		r.forceOperation = forceCompact;
		return r;
		}
	inline static transaction makeSplit(const archiveKey _mKey, const bool forceSplit) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mode = transactionMode::TM_SPLIT;
		r.forceOperation = forceSplit;
		return r;
		}
	inline static transaction makeJoin(const archiveKey _mKey, const bool forceJoin) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mode = transactionMode::TM_JOIN;
		r.forceOperation = forceJoin;
		return r;
		}
	};
	
struct recordHeaderShort {
	recordId id;		// id == 0 -> empty block
	uint32_t offset;
	};

} // namespace sttSav
