#hdr
#include <cstdint>
#include <cstring>
// Header file
#ifndef STTSAV_STRING
	#include <string>
	#define STTSAV_STRING std::string
#endif
#ifndef STTSAV_VECTOR
	#include <vector>
	#define STTSAV_VECTOR std::vector
#endif
#ifndef STTSAV_ASSERT
	#include <cassert>
	#define STTSAV_ASSERT assert
#endif
#ifndef STTSAV_NEW
	#define STTSAV_NEW(X) new X
#endif
#ifndef STTSAV_DEL
	#define STTSAV_DEL(X,SZ) delete X 
#endif
#ifndef STTSAV_NEW_ARR
	#define STTSAV_NEW_ARR(X, SZ) new X[SZ];
#endif
#ifndef STTSAV_DEL_ARR
	#define STTSAV_DEL_ARR(X, SZ) delete[] X;
#endif

namespace sttSav {
struct archiveId {
	uint32_t value; 
	inline bool operator ==(const archiveId& v) const { return value == v.value; }
	};
struct recordId  {
	uint32_t value;
	inline bool operator ==(const archiveId& v) const { return value == v.value; }
	};
struct archiveKey {
	uint32_t value;
	inline bool operator ==(const archiveId& v) const { return value == v.value; }
	};

struct recordInfo {
	archiveKey key;
	recordId record;
	uint32_t offset;
	uint32_t length;
	
	struct compareRecords {
		inline bool operator()(const recordInfo& a, const recordInfo& b) const { return a.record.value < b.record.value; };
		inline bool operator()(const recordInfo& a, const recordId& r) const  { return a.record.value < r.value; };
		inline bool operator()(const recordId& r, const recordInfo& b) const { return r.value < b.record.value; };
		};
	};
	
struct splitResult {
    archiveId aid;
    uint32_t size;
	};

// workaround for temp arrays not being a thing on msvc
// used for stack allocated temporary arrays in function or block scope
template <typename T, uint64_t S>
struct tmpArr {
protected:
	T stackBuff[S];
	T* heapBuff;
	uint64_t sz;
public:
	inline void reserve(const uint64_t _sz) {
		STTSAV_ASSERT(!heapBuff);
		if (_sz > S)
			heapBuff = STTSAV_NEW_ARR(T, _sz);
		sz = _sz;
		}
	inline tmpArr() : heapBuff(NULL), sz(0) {}
	inline tmpArr(const uint64_t _sz) : heapBuff(NULL), sz(0) { reserve(_sz); }
	inline ~tmpArr() { if (heapBuff) STTSAV_DEL_ARR(heapBuff, sizeof(T)*sz); }
	inline T* getBuffer() { return heapBuff ? heapBuff : &stackBuff[0]; }
	inline uint64_t size() const { return sz; }
	};
	
// Vector
template <typename T>
uint32_t push_back_vector_unique(STTSAV_VECTOR<T>& v, const T& t) {
	for (uint32_t i = 0; i < v.size(); ++i) {
		if (v[i] == t) return i;
		}
	v.push_back(t);
	return v.size()-1;
	}

class ArchiveDictionaryI {
public:
	/// Archive dictionary interface
	///
	/// An ArchiveDictionaryI maps application-defined archive keys to archive IDs.
	/// The dictionary is responsible for generating archive keys and determining
	/// which archive owns a particular key. It contains no file I/O logic and is
	/// independent of the archive storage format.
	///
	/// Different applications may implement different dictionary strategies
	/// (planetary quadtree, fixed grid, hash table, etc.)
	bool isInitialised;
	
// Core Api
	inline ArchiveDictionaryI() : isInitialised(false) {}
	virtual ~ArchiveDictionaryI() {}
	
	//archiveKey buildKey(...) // <-- you should have some kind of buildKey function per dictionary
	virtual archiveId getArchiveId(const archiveKey key) const = 0;
	
	// Returns a name of an archive
	virtual void getArchiveFilename(const archiveId id, char* nameOut, uint32_t& lenOut, const uint32_t maxLen) const {
		lenOut = snprintf(nameOut, maxLen, "archive%i.sav", (int) id.value);
		}
	
	// Splits an archive into 
	// RETURNS
	// - a list of children archives that should hold all of the records within archiveId id. This may or may not contain archiveId
	// - numChildrenOut - the number of children returned
	// - splitInfoOut - the kind of split that was perfomed. You can use getArchiveIdFromShortlist with this value to accelerte lookup of archives from keys 
	// bool - if a split happened or not
	virtual bool splitArchive(const archiveId id, const STTSAV_VECTOR<recordInfo>& records, const uint32_t maxArchiveSize, splitResult* resultsOut, uint32_t& numResultsOut, const uint32_t maxChildrenOut) = 0;
	
	// For a given archive determine what other archives can be combined according to this dictionary's topology
	// Returns false if there is no legal merge possible
	virtual bool getMergeCandidates(const archiveId id, archiveId* archivesOut, uint32_t& numArchivesOut, const uint32_t maxArchivesOut) const = 0;
	
	// Commits the merge in the dictionary, from the list provided by getMergeCandidates
	virtual bool mergeArchives(const archiveId* archives, const uint32_t numArchives) = 0;
	
	// Returns the total number of archives in the dictionary. Set "archivesOut" to NULL to just query. numArchivesOut is the number of archives written to the archivesOut array
	virtual uint32_t extractArchiveIds(archiveId* archivesOut, uint32_t& numArchivesOut, const uint32_t maxArchivesOut) const = 0;
	
	// Returns the number of archives in this dictionary
	virtual uint32_t getNumArchives() const { uint32_t numArchivesOut = 0; return extractArchiveIds(NULL, numArchivesOut, 0); }
	
// Optimistations
// Depending on how this dictioanry stores data you can implement these functions to speed up lookup
	// Returns if the specified key maps onto the archive. You can optimise this in subclasses
	virtual bool archiveContains(const archiveId aid, const archiveKey key) const { return getArchiveId(key).value == aid.value; }
	
	// Fast lookup of archives from a shortlist produced with splitArchive. Falls back to getArchiveId
	virtual archiveId getArchiveIdFromShortlist(const archiveKey key, const splitResult* resultsIn, const uint32_t numResults) const { return getArchiveId(key); }
	
	// If you have implemented archiveContains, and it is faster than just "return getArchiveId(key) == aid;"
	// you can use this as getArchiveIdFromShortlist
	archiveId getArchiveIdFromShortlist_worker(const archiveKey key, const splitResult* resultsIn, const uint32_t numResults) const {
		for (uint32_t i = 0; i < numResults; ++i) {
			if (archiveContains(resultsIn[i].aid, key))
				return resultsIn[i].aid;
			}
		return { 0 };
		}
	
	// Returns a number greater than the number of archives in this dictionary. Use this to create buffers large enough to store the output of extractArchiveIds()
	virtual uint32_t getArchiveCountUpperBound() const { return getNumArchives(); }

// Serialisation
	// Serialises this dictionary for disc storage
	virtual STTSAV_STRING encodeDictionary() const = 0;
	
	// Decodes and initialises this dictionary. Returns the number of archives in the directory 
	virtual uint32_t decodeDictionary(const STTSAV_STRING& data) = 0;
	
	// printf's to stdout this dictonary
	virtual void dbgDump() const {}
	};
	

struct transactionMode {
	constexpr static uint8_t TM_UNKOWN = 0;
	constexpr static uint8_t TM_LOAD = 1;
	constexpr static uint8_t TM_SAVE = 2;
	constexpr static uint8_t TM_DELETE  = 3;
	constexpr static uint8_t TM_count  = 4;
	};
} // namespace sttSav
#end

#src
// Implmentation file
#include <algorithm>
#end

// Common implementation
namespace sttSav {

struct buffer {
	// string view for writing
	const uint8_t* data;
	uint32_t len;
	
	inline buffer() {}
	inline buffer(const char* _buff, const uint32_t _len) : data((const uint8_t*)_buff), len(_len) {}
	};
		
struct transaction {
	/// Describes a single archive operation.
	///
	/// Transactions are passed to ArchiveManager::doTransactions(), which may
	/// process multiple transactions as a batch. This allows operations targeting
	/// the same archive to be grouped together, minimizing file opens, seeks and
	/// writes but still ensuring the correct order per file.
	///
	/// A transaction may represent loading, saving, deleting a record, or archive
	/// maintenance operations such as compaction, splitting or joining. Results
	/// are returned by updating the transaction object (for example, success
	/// status or loaded data).
	archiveKey mKey;
	recordId mRecord;
	uint8_t mode;// transactionMode::TM_*
	buffer mBufferOut;
	STTSAV_STRING* stringOut;
	bool forceOperation; // for split/join/compact, force
	bool success;
	
	inline void initToZero() {
		mKey.value = 0;
		mRecord.value = 0;
		mode = transactionMode::TM_UNKOWN;
		mBufferOut.data = 0;
		mBufferOut.len = 0;
		stringOut = NULL;
		forceOperation = false;
		success = false;
		}
	inline static transaction makeLoad(const archiveKey _mKey, const recordId _mRecord, STTSAV_STRING& out) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mRecord = _mRecord;
		r.mode = transactionMode::TM_LOAD;
		r.stringOut = &out;
		return r;
		}
	inline static transaction makeSave(const archiveKey _mKey, const recordId _mRecord, const char* buff, const uint32_t len) {
		return makeSave(_mKey, _mRecord, buffer(buff, len));
		}
	inline static transaction makeSave(const archiveKey _mKey, const recordId _mRecord, const buffer _buff) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mRecord = _mRecord;
		r.mode = transactionMode::TM_SAVE;
		r.mBufferOut = _buff;
		return r;
		}
	inline static transaction makeDelete(const archiveKey _mKey, const recordId _mRecord) {
		transaction r; r.initToZero();
		r.mKey = _mKey;
		r.mRecord = _mRecord;
		r.mode = transactionMode::TM_DELETE;
		return r;
		}
	};
	
struct recordHeaderShort {
	recordId id;		// id == 0 -> empty block
	uint32_t offset;
	};

} // namespace sttSav
